<!DOCTYPE html>

<html lang="en"></html>
<title>Plan A Trip</title>
<head>
    <a href="../index.html">Home</a>
    <h1><a id="top"></a>Plan A Trip</h1>
    <link rel="stylesheet" type="text/css" href="../css/city.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
<style type="text/css">
#theImg {
    width:667px;
    height: 375px;
    background: url(../images/citycollage.jpg) no-repeat;
    position:relative;
    border:1px solid #000000;
}

#theImg ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#theImg a {
    position: absolute;
    text-indent: -1000em;
}

#theImg a:hover {
    border: 4px solid #ffffff;
}


#ss a {
    top: 0px;
    left: 0px;
    width: 305px;
    height: 155px;
}

#gn a {
    top: 0px;
    left: 308px;
    width: 350px;
    height: 180px;
}

#ib a {
    top: 200px;
    left: 0px;
    width: 308px;
    height: 160px;
}

#tt a {
    top: 200px;
    left: 400px;
    width: 200px;
    height: 160px;
}

</style>

</head>

<body>
    <div id="theImg">
        <ul>
            <li id="ss"><a href="../html/page5.html" title="Transportation">Transportation</a></li>
            <li id="gn"><a href="../html/page6.html" title="Map">Map</a></li>
            <li id="ib"><a href="../html/page7.html" title="Places to Stay">Places to Stay</a></li>
            <li id="tt"><a href="../html/page8.html" title="Tours">Tours</a></li>
        </ul>
    </div>
</body>
</html>